spawn /bin/bash -l
himanshu@cheyenne6:/glade/scratch/himanshu/esmf_test/cronjobs/daily/bfb_testing/intel> export homedir=/glade/scratch/himanshu/ esmf_test/cronjobs/daily/bfb_testing/intel 
himanshu@cheyenne6:/glade/scratch/himanshu/esmf_test/cronjobs/daily/bfb_testing/intel> cd /glade/scratch/himanshu/esmf_test/cr onjobs/daily/bfb_testing/intel 
himanshu@cheyenne6:/glade/scratch/himanshu/esmf_test/cronjobs/daily/bfb_testing/intel> chk_out_scripts 
If 'chk_out_scripts' is not a typo you can use command-not-found to lookup the package that contains it, like this:
    cnf chk_out_scripts
himanshu@cheyenne6:/glade/scratch/himanshu/esmf_test/cronjobs/daily/bfb_testing/intel> cd /glade/scratch/himanshu/scripts_dir/ daily/bfb_testing/intel 
himanshu@cheyenne6:/glade/scratch/himanshu/scripts_dir/daily/bfb_testing/intel> rm -rf esmf 
himanshu@cheyenne6:/glade/scratch/himanshu/scripts_dir/daily/bfb_testing/intel> git clone https://github.com/esmf-org/esmf esm f 
Cloning into 'esmf'...
remote: Enumerating objects: 12, done.[K
remote: Counting objects:   8% (1/12)[Kremote: Counting objects:  16% (2/12)[Kremote: Counting objects:  25% (3/12)[Kremote: Counting objects:  33% (4/12)[Kremote: Counting objects:  41% (5/12)[Kremote: Counting objects:  50% (6/12)[Kremote: Counting objects:  58% (7/12)[Kremote: Counting objects:  66% (8/12)[Kremote: Counting objects:  75% (9/12)[Kremote: Counting objects:  83% (10/12)[Kremote: Counting objects:  91% (11/12)[Kremote: Counting objects: 100% (12/12)[Kremote: Counting objects: 100% (12/12), done.[K
remote: Compressing objects:   8% (1/12)[Kremote: Compressing objects:  16% (2/12)[Kremote: Compressing objects:  25% (3/12)[Kremote: Compressing objects:  33% (4/12)[Kremote: Compressing objects:  41% (5/12)[Kremote: Compressing objects:  50% (6/12)[Kremote: Compressing objects:  58% (7/12)[Kremote: Compressing objects:  66% (8/12)[Kremote: Compressing objects:  75% (9/12)[Kremote: Compressing objects:  83% (10/12)[Kremote: Compressing objects:  91% (11/12)[Kremote: Compressing objects: 100% (12/12)[Kremote: Compressing objects: 100% (12/12), done.[K
Receiving objects:   0% (1/286121)   Receiving objects:   1% (2862/286121)   Receiving objects:   2% (5723/286121)   Receiving objects:   3% (8584/286121)   Receiving objects:   4% (11445/286121)   Receiving objects:   5% (14307/286121)   Receiving objects:   6% (17168/286121)   Receiving objects:   7% (20029/286121)   Receiving objects:   8% (22890/286121), 4.10 MiB | 8.19 MiB/s   Receiving objects:   9% (25751/286121), 4.10 MiB | 8.19 MiB/s   Receiving objects:  10% (28613/286121), 4.10 MiB | 8.19 MiB/s   Receiving objects:  11% (31474/286121), 4.10 MiB | 8.19 MiB/s   Receiving objects:  12% (34335/286121), 4.10 MiB | 8.19 MiB/s   Receiving objects:  12% (34569/286121), 4.10 MiB | 8.19 MiB/s   Receiving objects:  13% (37196/286121), 15.00 MiB | 15.00 MiB/s   Receiving objects:  14% (40057/286121), 15.00 MiB | 15.00 MiB/s   Receiving objects:  15% (42919/286121), 15.00 MiB | 15.00 MiB/s   Receiving objects:  16% (45780/286121), 15.00 MiB | 15.00 MiB/s   Receiving objects:  17% (48641/286121), 31.76 MiB | 21.17 MiB/s   Receiving objects:  18% (51502/286121), 31.76 MiB | 21.17 MiB/s   Receiving objects:  19% (54363/286121), 31.76 MiB | 21.17 MiB/s   Receiving objects:  20% (57225/286121), 31.76 MiB | 21.17 MiB/s   Receiving objects:  21% (60086/286121), 31.76 MiB | 21.17 MiB/s   Receiving objects:  22% (62947/286121), 31.76 MiB | 21.17 MiB/s   Receiving objects:  23% (65808/286121), 31.76 MiB | 21.17 MiB/s   Receiving objects:  24% (68670/286121), 31.76 MiB | 21.17 MiB/s   Receiving objects:  25% (71531/286121), 31.76 MiB | 21.17 MiB/s   Receiving objects:  26% (74392/286121), 31.76 MiB | 21.17 MiB/s   Receiving objects:  27% (77253/286121), 31.76 MiB | 21.17 MiB/s   Receiving objects:  28% (80114/286121), 31.76 MiB | 21.17 MiB/s   Receiving objects:  29% (82976/286121), 31.76 MiB | 21.17 MiB/s   Receiving objects:  30% (85837/286121), 31.76 MiB | 21.17 MiB/s   Receiving objects:  31% (88698/286121), 31.76 MiB | 21.17 MiB/s   Receiving objects:  32% (91559/286121), 31.76 MiB | 21.17 MiB/s   Receiving objects:  33% (94420/286121), 31.76 MiB | 21.17 MiB/s   Receiving objects:  34% (97282/286121), 31.76 MiB | 21.17 MiB/s   Receiving objects:  35% (100143/286121), 31.76 MiB | 21.17 MiB/s   Receiving objects:  36% (103004/286121), 31.76 MiB | 21.17 MiB/s   Receiving objects:  37% (105865/286121), 31.76 MiB | 21.17 MiB/s   Receiving objects:  38% (108726/286121), 31.76 MiB | 21.17 MiB/s   Receiving objects:  39% (111588/286121), 31.76 MiB | 21.17 MiB/s   Receiving objects:  40% (114449/286121), 31.76 MiB | 21.17 MiB/s   Receiving objects:  41% (117310/286121), 31.76 MiB | 21.17 MiB/s   Receiving objects:  42% (120171/286121), 31.76 MiB | 21.17 MiB/s   Receiving objects:  43% (123033/286121), 31.76 MiB | 21.17 MiB/s   Receiving objects:  44% (125894/286121), 31.76 MiB | 21.17 MiB/s   Receiving objects:  45% (128755/286121), 31.76 MiB | 21.17 MiB/s   Receiving objects:  45% (130342/286121), 31.76 MiB | 21.17 MiB/s   Receiving objects:  46% (131616/286121), 46.86 MiB | 23.42 MiB/s   Receiving objects:  47% (134477/286121), 46.86 MiB | 23.42 MiB/s   Receiving objects:  48% (137339/286121), 46.86 MiB | 23.42 MiB/s   Receiving objects:  49% (140200/286121), 46.86 MiB | 23.42 MiB/s   Receiving objects:  50% (143061/286121), 46.86 MiB | 23.42 MiB/s   Receiving objects:  51% (145922/286121), 46.86 MiB | 23.42 MiB/s   Receiving objects:  52% (148783/286121), 46.86 MiB | 23.42 MiB/s   Receiving objects:  53% (151645/286121), 46.86 MiB | 23.42 MiB/s   Receiving objects:  54% (154506/286121), 46.86 MiB | 23.42 MiB/s   Receiving objects:  55% (157367/286121), 46.86 MiB | 23.42 MiB/s   Receiving objects:  56% (160228/286121), 46.86 MiB | 23.42 MiB/s   Receiving objects:  57% (163089/286121), 46.86 MiB | 23.42 MiB/s   Receiving objects:  58% (165951/286121), 46.86 MiB | 23.42 MiB/s   Receiving objects:  59% (168812/286121), 46.86 MiB | 23.42 MiB/s   Receiving objects:  60% (171673/286121), 46.86 MiB | 23.42 MiB/s   Receiving objects:  61% (174534/286121), 46.86 MiB | 23.42 MiB/s   Receiving objects:  62% (177396/286121), 46.86 MiB | 23.42 MiB/s   Receiving objects:  63% (180257/286121), 46.86 MiB | 23.42 MiB/s   Receiving objects:  64% (183118/286121), 46.86 MiB | 23.42 MiB/s   Receiving objects:  65% (185979/286121), 46.86 MiB | 23.42 MiB/s   Receiving objects:  66% (188840/286121), 46.86 MiB | 23.42 MiB/s   Receiving objects:  67% (191702/286121), 46.86 MiB | 23.42 MiB/s   Receiving objects:  68% (194563/286121), 46.86 MiB | 23.42 MiB/s   Receiving objects:  69% (197424/286121), 46.86 MiB | 23.42 MiB/s   Receiving objects:  70% (200285/286121), 46.86 MiB | 23.42 MiB/s   Receiving objects:  71% (203146/286121), 46.86 MiB | 23.42 MiB/s   Receiving objects:  72% (206008/286121), 46.86 MiB | 23.42 MiB/s   Receiving objects:  73% (208869/286121), 46.86 MiB | 23.42 MiB/s   Receiving objects:  74% (211730/286121), 46.86 MiB | 23.42 MiB/s   Receiving objects:  75% (214591/286121), 46.86 MiB | 23.42 MiB/s   Receiving objects:  75% (216540/286121), 84.57 MiB | 28.19 MiB/s   Receiving objects:  76% (217452/286121), 84.57 MiB | 28.19 MiB/s   Receiving objects:  77% (220314/286121), 107.51 MiB | 30.71 MiB/s   Receiving objects:  78% (223175/286121), 107.51 MiB | 30.71 MiB/s   Receiving objects:  79% (226036/286121), 107.51 MiB | 30.71 MiB/s   Receiving objects:  80% (228897/286121), 107.51 MiB | 30.71 MiB/s   Receiving objects:  81% (231759/286121), 107.51 MiB | 30.71 MiB/s   Receiving objects:  82% (234620/286121), 107.51 MiB | 30.71 MiB/s   Receiving objects:  83% (237481/286121), 107.51 MiB | 30.71 MiB/s   Receiving objects:  84% (240342/286121), 107.51 MiB | 30.71 MiB/s   Receiving objects:  85% (243203/286121), 107.51 MiB | 30.71 MiB/s   Receiving objects:  86% (246065/286121), 107.51 MiB | 30.71 MiB/s   Receiving objects:  87% (248926/286121), 107.51 MiB | 30.71 MiB/s   Receiving objects:  88% (251787/286121), 107.51 MiB | 30.71 MiB/s   Receiving objects:  89% (254648/286121), 107.51 MiB | 30.71 MiB/s   Receiving objects:  89% (256417/286121), 107.51 MiB | 30.71 MiB/s   Receiving objects:  90% (257509/286121), 123.64 MiB | 30.91 MiB/s   Receiving objects:  91% (260371/286121), 123.64 MiB | 30.91 MiB/s   Receiving objects:  92% (263232/286121), 123.64 MiB | 30.91 MiB/s   Receiving objects:  93% (266093/286121), 123.64 MiB | 30.91 MiB/s   Receiving objects:  94% (268954/286121), 123.64 MiB | 30.91 MiB/s   Receiving objects:  95% (271815/286121), 123.64 MiB | 30.91 MiB/s   Receiving objects:  96% (274677/286121), 123.64 MiB | 30.91 MiB/s   Receiving objects:  97% (277538/286121), 123.64 MiB | 30.91 MiB/s   Receiving objects:  98% (280399/286121), 123.64 MiB | 30.91 MiB/s   Receiving objects:  99% (283260/286121), 123.64 MiB | 30.91 MiB/s   remote: Total 286121 (delta 4), reused 1 (delta 0), pack-reused 286109[K
Receiving objects: 100% (286121/286121), 123.64 MiB | 30.91 MiB/s   Receiving objects: 100% (286121/286121), 128.31 MiB | 30.91 MiB/s, done.
Resolving deltas:   0% (0/223365)   Resolving deltas:   1% (2363/223365)   Resolving deltas:   2% (4495/223365)   Resolving deltas:   3% (6724/223365)   Resolving deltas:   4% (9180/223365)   Resolving deltas:   5% (11413/223365)   Resolving deltas:   6% (13404/223365)   Resolving deltas:   7% (15661/223365)   Resolving deltas:   8% (17917/223365)   Resolving deltas:   9% (20179/223365)   Resolving deltas:  10% (22362/223365)   Resolving deltas:  11% (24638/223365)   Resolving deltas:  11% (25367/223365)   Resolving deltas:  12% (26937/223365)   Resolving deltas:  13% (29061/223365)   Resolving deltas:  14% (31303/223365)   Resolving deltas:  15% (33525/223365)   Resolving deltas:  16% (35792/223365)   Resolving deltas:  17% (37977/223365)   Resolving deltas:  18% (40276/223365)   Resolving deltas:  19% (42473/223365)   Resolving deltas:  20% (44834/223365)   Resolving deltas:  21% (46997/223365)   Resolving deltas:  22% (49142/223365)   Resolving deltas:  23% (51405/223365)   Resolving deltas:  24% (53618/223365)   Resolving deltas:  24% (55637/223365)   Resolving deltas:  25% (55901/223365)   Resolving deltas:  26% (58121/223365)   Resolving deltas:  27% (60315/223365)   Resolving deltas:  28% (62568/223365)   Resolving deltas:  29% (64786/223365)   Resolving deltas:  30% (67048/223365)   Resolving deltas:  31% (69252/223365)   Resolving deltas:  32% (71477/223365)   Resolving deltas:  33% (73731/223365)   Resolving deltas:  34% (75959/223365)   Resolving deltas:  35% (78180/223365)   Resolving deltas:  36% (80475/223365)   Resolving deltas:  37% (82653/223365)   Resolving deltas:  38% (84896/223365)   Resolving deltas:  39% (87114/223365)   Resolving deltas:  40% (89543/223365)   Resolving deltas:  41% (91592/223365)   Resolving deltas:  42% (93930/223365)   Resolving deltas:  43% (96083/223365)   Resolving deltas:  44% (98327/223365)   Resolving deltas:  45% (100520/223365)   Resolving deltas:  46% (102748/223365)   Resolving deltas:  47% (104983/223365)   Resolving deltas:  48% (107237/223365)   Resolving deltas:  49% (109482/223365)   Resolving deltas:  50% (111712/223365)   Resolving deltas:  51% (113919/223365)   Resolving deltas:  52% (116155/223365)   Resolving deltas:  53% (118390/223365)   Resolving deltas:  54% (120657/223365)   Resolving deltas:  55% (122877/223365)   Resolving deltas:  56% (125103/223365)   Resolving deltas:  57% (127404/223365)   Resolving deltas:  58% (129568/223365)   Resolving deltas:  58% (131324/223365)   Resolving deltas:  59% (131819/223365)   Resolving deltas:  60% (134031/223365)   Resolving deltas:  61% (136263/223365)   Resolving deltas:  62% (138532/223365)   Resolving deltas:  63% (140755/223365)   Resolving deltas:  64% (142957/223365)   Resolving deltas:  65% (145224/223365)   Resolving deltas:  66% (147471/223365)   Resolving deltas:  67% (149658/223365)   Resolving deltas:  68% (151950/223365)   Resolving deltas:  69% (154122/223365)   Resolving deltas:  70% (156361/223365)   Resolving deltas:  71% (158602/223365)   Resolving deltas:  72% (160847/223365)   Resolving deltas:  73% (163057/223365)   Resolving deltas:  74% (165291/223365)   Resolving deltas:  75% (167530/223365)   Resolving deltas:  76% (169833/223365)   Resolving deltas:  77% (171992/223365)   Resolving deltas:  77% (173805/223365)   Resolving deltas:  78% (174289/223365)   Resolving deltas:  79% (176473/223365)   Resolving deltas:  80% (178694/223365)   Resolving deltas:  81% (180942/223365)   Resolving deltas:  82% (183186/223365)   Resolving deltas:  83% (185440/223365)   Resolving deltas:  84% (187646/223365)   Resolving deltas:  85% (189862/223365)   Resolving deltas:  86% (192135/223365)   Resolving deltas:  87% (194364/223365)   Resolving deltas:  88% (196600/223365)   Resolving deltas:  89% (198832/223365)   Resolving deltas:  90% (201043/223365)   Resolving deltas:  91% (203267/223365)   Resolving deltas:  92% (205498/223365)   Resolving deltas:  93% (207759/223365)   Resolving deltas:  93% (209125/223365)   Resolving deltas:  94% (209994/223365)   Resolving deltas:  95% (212223/223365)   Resolving deltas:  96% (214434/223365)   Resolving deltas:  97% (216670/223365)   Resolving deltas:  98% (218928/223365)   Resolving deltas:  99% (221219/223365)   Resolving deltas: 100% (223365/223365)   Resolving deltas: 100% (223365/223365), done.
Checking out files:  43% (1926/4472)   Checking out files:  44% (1968/4472)   Checking out files:  45% (2013/4472)   Checking out files:  46% (2058/4472)   Checking out files:  47% (2102/4472)   Checking out files:  48% (2147/4472)   Checking out files:  49% (2192/4472)   Checking out files:  50% (2236/4472)   Checking out files:  51% (2281/4472)   Checking out files:  52% (2326/4472)   Checking out files:  53% (2371/4472)   Checking out files:  54% (2415/4472)   Checking out files:  55% (2460/4472)   Checking out files:  56% (2505/4472)   Checking out files:  57% (2550/4472)   Checking out files:  58% (2594/4472)   Checking out files:  59% (2639/4472)   Checking out files:  60% (2684/4472)   Checking out files:  61% (2728/4472)   Checking out files:  62% (2773/4472)   Checking out files:  63% (2818/4472)   Checking out files:  64% (2863/4472)   Checking out files:  65% (2907/4472)   Checking out files:  66% (2952/4472)   Checking out files:  67% (2997/4472)   Checking out files:  68% (3041/4472)   Checking out files:  69% (3086/4472)   Checking out files:  70% (3131/4472)   Checking out files:  71% (3176/4472)   Checking out files:  72% (3220/4472)   Checking out files:  73% (3265/4472)   Checking out files:  74% (3310/4472)   Checking out files:  75% (3354/4472)   Checking out files:  76% (3399/4472)   Checking out files:  77% (3444/4472)   Checking out files:  78% (3489/4472)   Checking out files:  79% (3533/4472)   Checking out files:  80% (3578/4472)   Checking out files:  81% (3623/4472)   Checking out files:  82% (3668/4472)   Checking out files:  83% (3712/4472)   Checking out files:  84% (3757/4472)   Checking out files:  85% (3802/4472)   Checking out files:  85% (3818/4472)   Checking out files:  86% (3846/4472)   Checking out files:  87% (3891/4472)   Checking out files:  88% (3936/4472)   Checking out files:  89% (3981/4472)   Checking out files:  90% (4025/4472)   Checking out files:  91% (4070/4472)   Checking out files:  92% (4115/4472)   Checking out files:  93% (4159/4472)   Checking out files:  94% (4204/4472)   Checking out files:  95% (4249/4472)   Checking out files:  96% (4294/4472)   Checking out files:  97% (4338/4472)   Checking out files:  98% (4383/4472)   Checking out files:  99% (4428/4472)   Checking out files: 100% (4472/4472)   Checking out files: 100% (4472/4472), done.
himanshu@cheyenne6:/glade/scratch/himanshu/scripts_dir/daily/bfb_testing/intel>  cd /glade/scratch/himanshu/scripts_dir/daily/ bfb_testing/intel 
himanshu@cheyenne6:/glade/scratch/himanshu/scripts_dir/daily/bfb_testing/intel>  rm -rf esmf-extended-tests 
himanshu@cheyenne6:/glade/scratch/himanshu/scripts_dir/daily/bfb_testing/intel> git clone git@github.com:esmf-org/esmf-extende d-tests.git 
Cloning into 'esmf-extended-tests'...
remote: Enumerating objects: 43, done.[K
remote: Counting objects:   2% (1/43)[Kremote: Counting objects:   4% (2/43)[Kremote: Counting objects:   6% (3/43)[Kremote: Counting objects:   9% (4/43)[Kremote: Counting objects:  11% (5/43)[Kremote: Counting objects:  13% (6/43)[Kremote: Counting objects:  16% (7/43)[Kremote: Counting objects:  18% (8/43)[Kremote: Counting objects:  20% (9/43)[Kremote: Counting objects:  23% (10/43)[Kremote: Counting objects:  25% (11/43)[Kremote: Counting objects:  27% (12/43)[Kremote: Counting objects:  30% (13/43)[Kremote: Counting objects:  32% (14/43)[Kremote: Counting objects:  34% (15/43)[Kremote: Counting objects:  37% (16/43)[Kremote: Counting objects:  39% (17/43)[Kremote: Counting objects:  41% (18/43)[Kremote: Counting objects:  44% (19/43)[Kremote: Counting objects:  46% (20/43)[Kremote: Counting objects:  48% (21/43)[Kremote: Counting objects:  51% (22/43)[Kremote: Counting objects:  53% (23/43)[Kremote: Counting objects:  55% (24/43)[Kremote: Counting objects:  58% (25/43)[Kremote: Counting objects:  60% (26/43)[Kremote: Counting objects:  62% (27/43)[Kremote: Counting objects:  65% (28/43)[Kremote: Counting objects:  67% (29/43)[Kremote: Counting objects:  69% (30/43)[Kremote: Counting objects:  72% (31/43)[Kremote: Counting objects:  74% (32/43)[Kremote: Counting objects:  76% (33/43)[Kremote: Counting objects:  79% (34/43)[Kremote: Counting objects:  81% (35/43)[Kremote: Counting objects:  83% (36/43)[Kremote: Counting objects:  86% (37/43)[Kremote: Counting objects:  88% (38/43)[Kremote: Counting objects:  90% (39/43)[Kremote: Counting objects:  93% (40/43)[Kremote: Counting objects:  95% (41/43)[Kremote: Counting objects:  97% (42/43)[Kremote: Counting objects: 100% (43/43)[Kremote: Counting objects: 100% (43/43), done.[K
remote: Compressing objects:   3% (1/30)[Kremote: Compressing objects:   6% (2/30)[Kremote: Compressing objects:  10% (3/30)[Kremote: Compressing objects:  13% (4/30)[Kremote: Compressing objects:  16% (5/30)[Kremote: Compressing objects:  20% (6/30)[Kremote: Compressing objects:  23% (7/30)[Kremote: Compressing objects:  26% (8/30)[Kremote: Compressing objects:  30% (9/30)[Kremote: Compressing objects:  33% (10/30)[Kremote: Compressing objects:  36% (11/30)[Kremote: Compressing objects:  40% (12/30)[Kremote: Compressing objects:  43% (13/30)[Kremote: Compressing objects:  46% (14/30)[Kremote: Compressing objects:  50% (15/30)[Kremote: Compressing objects:  53% (16/30)[Kremote: Compressing objects:  56% (17/30)[Kremote: Compressing objects:  60% (18/30)[Kremote: Compressing objects:  63% (19/30)[Kremote: Compressing objects:  66% (20/30)[Kremote: Compressing objects:  70% (21/30)[Kremote: Compressing objects:  73% (22/30)[Kremote: Compressing objects:  76% (23/30)[Kremote: Compressing objects:  80% (24/30)[Kremote: Compressing objects:  83% (25/30)[Kremote: Compressing objects:  86% (26/30)[Kremote: Compressing objects:  90% (27/30)[Kremote: Compressing objects:  93% (28/30)[Kremote: Compressing objects:  96% (29/30)[Kremote: Compressing objects: 100% (30/30)[Kremote: Compressing objects: 100% (30/30), done.[K
Receiving objects:   2% (1/43)   Receiving objects:   4% (2/43)   Receiving objects:   6% (3/43)   Receiving objects:   9% (4/43)   Receiving objects:  11% (5/43)   Receiving objects:  13% (6/43)   Receiving objects:  16% (7/43)   Receiving objects:  18% (8/43)   Receiving objects:  20% (9/43)   Receiving objects:  23% (10/43)   Receiving objects:  25% (11/43)   remote: Total 43 (delta 10), reused 40 (delta 10), pack-reused 0[K
Receiving objects:  27% (12/43)   Receiving objects:  30% (13/43)   Receiving objects:  32% (14/43)   Receiving objects:  34% (15/43)   Receiving objects:  37% (16/43)   Receiving objects:  39% (17/43)   Receiving objects:  41% (18/43)   Receiving objects:  44% (19/43)   Receiving objects:  46% (20/43)   Receiving objects:  48% (21/43)   Receiving objects:  51% (22/43)   Receiving objects:  53% (23/43)   Receiving objects:  55% (24/43)   Receiving objects:  58% (25/43)   Receiving objects:  60% (26/43)   Receiving objects:  62% (27/43)   Receiving objects:  65% (28/43)   Receiving objects:  67% (29/43)   Receiving objects:  69% (30/43)   Receiving objects:  72% (31/43)   Receiving objects:  74% (32/43)   Receiving objects:  76% (33/43)   Receiving objects:  79% (34/43)   Receiving objects:  81% (35/43)   Receiving objects:  83% (36/43)   Receiving objects:  86% (37/43)   Receiving objects:  88% (38/43)   Receiving objects:  90% (39/43)   Receiving objects:  93% (40/43)   Receiving objects:  95% (41/43)   Receiving objects:  97% (42/43)   Receiving objects: 100% (43/43)   Receiving objects: 100% (43/43), 53.09 KiB | 0 bytes/s, done.
Resolving deltas:   0% (0/10)   Resolving deltas:  40% (4/10)   Resolving deltas:  50% (5/10)   Resolving deltas:  60% (6/10)   Resolving deltas:  70% (7/10)   Resolving deltas:  80% (8/10)   Resolving deltas:  90% (9/10)   Resolving deltas: 100% (10/10)   Resolving deltas: 100% (10/10), done.
himanshu@cheyenne6:/glade/scratch/himanshu/scripts_dir/daily/bfb_testing/intel>   cd /glade/scratch/himanshu/scripts_dir/daily /bfb_testing/intel/esmf-extended-tests/ESMF_RegridWeightGenCheck 
himanshu@cheyenne6:/glade/scratch/himanshu/scripts_dir/daily/bfb_testing/intel/esmf-extended-tests/ESMF_RegridWeightGenCheck>   export ESMFMKFILE=/glade/scratch/himanshu/scripts_dir/daily/bfb_testing/intel/install_dir/lib/libO/Linux.intel.64.intelmpi.de fault/esmf.mk 
himanshu@cheyenne6:/glade/scratch/himanshu/scripts_dir/daily/bfb_testing/intel/esmf-extended-tests/ESMF_RegridWeightGenCheck>  gmake dryrun 
Makefile:25: /glade/scratch/himanshu/scripts_dir/daily/bfb_testing/intel/install_dir/lib/libO/Linux.intel.64.intelmpi.default/esmf.mk: No such file or directory
gmake: *** No rule to make target '/glade/scratch/himanshu/scripts_dir/daily/bfb_testing/intel/install_dir/lib/libO/Linux.intel.64.intelmpi.default/esmf.mk'.  Stop.
himanshu@cheyenne6:/glade/scratch/himanshu/scripts_dir/daily/bfb_testing/intel/esmf-extended-tests/ESMF_RegridWeightGenCheck>  export homedir=/glade/scratch/himanshu/esmf_test/cronjobs/daily/bfb_testing/intel 
himanshu@cheyenne6:/glade/scratch/himanshu/scripts_dir/daily/bfb_testing/intel/esmf-extended-tests/ESMF_RegridWeightGenCheck>  cd /glade/scratch/himanshu/esmf_test/cronjobs/daily/bfb_testing/intel 
himanshu@cheyenne6:/glade/scratch/himanshu/esmf_test/cronjobs/daily/bfb_testing/intel> spawn qsub -I -l select=1:ncpus=36:mpiprocs=36 -l walltime=7:00:00 -q regular -A P93300606
qsub: waiting for job 3062816.chadmin1.ib0.cheyenne.ucar.edu to start
qsub: job 3062816.chadmin1.ib0.cheyenne.ucar.edu ready

cd /glade/scratch/himanshu/esmf_test/cronjobs/daily/bfb_testing/intel 
cd /glade/scratch/himanshu/esmf_test/cronjobs/daily/bfb_testing/intel 
himanshu@r12i2n30:/glade/scratch/himanshu/esmf_test/cronjobs/daily/bfb_testing/intel> cd /glade/scratch/himanshu/esmf_test/cro njobs/daily/bfb_testing/intel 
himanshu@r12i2n30:/glade/scratch/himanshu/esmf_test/cronjobs/daily/bfb_testing/intel> ./local_script  /glade/scratch/himanshu/ esmf_test/cronjobs/daily/bfb_testing/intel/testFile_EM  
 The logfile is 2007_test
LOGDIR1 is /glade/scratch/himanshu/scripts_dir/daily/bfb_testing/intel/esmf_logs/2007_test
Email user is himanshu@ucar.edu
Email title is ESMF_Trunk_BFB_Cheyenne_intel_Test
./local_script: line 69: chk_out_scripts: command not found
cheye /glade/scratch/himanshu/scripts_dir/daily/bfb_testing/intel cheye 64 default intel impi EX MULTI MULTI THREADED   
1 cheye  /glade/scratch/himanshu/scripts_dir/daily/bfb_testing/intel cheye 64 default intel impi EX MULTI MULTI THREADED   

Lmod is automatically replacing "mpt/2.22" with "impi/2019.6.154".


Due to MODULEPATH changes, the following have been reloaded:
  1) pnetcdf/1.12.1

ESMF_DIR = /glade/scratch/himanshu/scripts_dir/daily/bfb_testing/intel/esmf
LMOD_FAMILY_COMPILER_VERSION=19.0.5
LESSKEY=/etc/lesskey.bin
NCAR_LIBS_PNETCDF=-Wl,-Bstatic -lpnetcdf -Wl,-Bdynamic -lm -ldl
I_MPI_HYDRA_BRANCH_COUNT=-1
MANPATH=/glade/u/apps/ch/opt/pnetcdf/1.12.1/impi/2019.6.154/intel/19.0.5/share/man:/glade/u/apps/opt/intel/2019u5/impi/2019.6.154/man:/glade/u/apps/ch/opt/netcdf/4.7.3/intel/19.0.5/share/man:/glade/u/apps/opt/intel/2019u5/compilers_and_libraries/linux/man/common:/ncar/opt/slurm/latest/share/man:/usr/local/man:/usr/share/man:/opt/pbs/share/man:/opt/clmgr/man:/opt/sgi/share/man
NNTPSERVER=news
ESMF_F90COMPILEOPTS=-g -traceback -fp-model precise
HOSTNAME=cheyenne6
_ModuleTable003_=cnMvMC41LjAiLH0sbmNhcmVudj17WyJmbiJdPSIvZ2xhZGUvdS9hcHBzL2NoL21vZHVsZWZpbGVzL2RlZmF1bHQvaWRlcC9uY2FyZW52LzEuMy5sdWEiLFsiZnVsbE5hbWUiXT0ibmNhcmVudi8xLjMiLFsibG9hZE9yZGVyIl09MSxwcm9wVD17fSxbInN0YWNrRGVwdGgiXT0wLFsic3RhdHVzIl09ImFjdGl2ZSIsWyJ1c2VyTmFtZSJdPSJuY2FyZW52LzEuMyIsfSxuY2NtcD17WyJmbiJdPSIvZ2xhZGUvdS9hcHBzL2NoL21vZHVsZWZpbGVzL2RlZmF1bHQvaWRlcC9uY2NtcC8xLjguMi4xLmx1YSIsWyJmdWxsTmFtZSJdPSJuY2NtcC8xLjguMi4xIixbImxvYWRPcmRlciJdPTQscHJvcFQ9e30sWyJzdGFja0RlcHRoIl09MCxbInN0YXR1cyJdPSJhY3RpdmUiLFsidXNlck5hbWUi
MPI_SYSLOG_COPY=2
XKEYSYMDB=/usr/X11R6/lib/X11/XKeysymDB
INTEL_LICENSE_FILE=28518@128.117.177.41
PBS_ACCOUNT=P93300606
NUM_PETS=16
NCAR_ROOT_IMPI=/glade/u/apps/opt/intel/2019u5/impi/2019.6.154
__LMOD_REF_COUNT_MODULEPATH=/glade/u/apps/ch/modulefiles/default/compilers:1;/glade/u/apps/ch/modulefiles/default/idep:1;/glade/u/apps/ch/modulefiles/default/intel/19.0.5:1;/glade/u/apps/ch/modulefiles/default/impi/2019.6.154/intel/19.0.5:1
SHELL=/usr/local/bin/pbs_shell
HOST=cheyenne6
TERM=xterm
ESMF_OS=Linux
HISTSIZE=1000
PROFILEREAD=true
LUAROCKS_PREFIX=/glade/u/apps/ch/opt/lmod/8.1.7
INTEL_MINOR_VERSION=0.5
U_TESTS=EX
CESMDATAROOT=/glade/p/cesmdata/cseg
MODULEPATH_ROOT=/glade/u/apps/ch/modulefiles/default
TMPDIR=/glade/scratch/himanshu
LMOD_SYSTEM_DEFAULT_MODULES=ncarenv/1.3:intel/19.0.5:ncarcompilers/0.5:mpt/2.22:netcdf/4.7.3
SSH_CLIENT=73.121.8.252 62543 22
PBS_JOBNAME=STDIN
ESMF_TESTMPMD=OFF
PERL5LIB=/glade/u/apps/ch/os/usr/lib/perl5/5.18.2/
OMP_STACKSIZE=64000K
ESMF_TESTHARNESS_ARRAY=RUN_ESMF_TestHarnessArray_2
ESMF_NETCDF=nc-config
LMOD_PKG=/glade/u/apps/ch/opt/lmod/8.1.7/lmod/lmod
MORE=-sl
PBS_ENVIRONMENT=PBS_INTERACTIVE
OLDPWD=/glade/scratch/himanshu/scripts_dir/daily/bfb_testing/intel/esmf
LMOD_VERSION=8.1.7
MPICXX_CXX=icpc
PBS_O_WORKDIR=/glade/scratch/himanshu/esmf_test/cronjobs/daily/bfb_testing/intel
SSH_TTY=/dev/pts/116
__LMOD_REF_COUNT_LOADEDMODULES=ncarenv/1.3:1;intel/19.0.5:1;netcdf/4.7.3:1;nccmp/1.8.2.1:1;ncarcompilers/0.5.0:1;impi/2019.6.154:1;pnetcdf/1.12.1:1
NCPUS=36
USER=himanshu
LMOD_MPI=impi
PBS_TASKNUM=1
JRE_HOME=/usr/lib64/jvm/java/jre
LS_COLORS=no=00:fi=00:di=01;34:ln=00;36:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=41;33;01:ex=00;32:*.cmd=00;32:*.exe=01;32:*.com=01;32:*.bat=01;32:*.btm=01;32:*.dll=01;32:*.tar=00;31:*.tbz=00;31:*.tgz=00;31:*.rpm=00;31:*.deb=00;31:*.arj=00;31:*.taz=00;31:*.lzh=00;31:*.lzma=00;31:*.zip=00;31:*.zoo=00;31:*.z=00;31:*.Z=00;31:*.gz=00;31:*.bz2=00;31:*.tb2=00;31:*.tz2=00;31:*.tbz2=00;31:*.xz=00;31:*.avi=01;35:*.bmp=01;35:*.fli=01;35:*.gif=01;35:*.jpg=01;35:*.jpeg=01;35:*.mng=01;35:*.mov=01;35:*.mpg=01;35:*.pcx=01;35:*.pbm=01;35:*.pgm=01;35:*.png=01;35:*.ppm=01;35:*.tga=01;35:*.tif=01;35:*.xbm=01;35:*.xpm=01;35:*.dl=01;35:*.gl=01;35:*.wmv=01;35:*.aiff=00;32:*.au=00;32:*.mid=00;32:*.mp3=00;32:*.ogg=00;32:*.voc=00;32:*.wav=00;32:
LD_LIBRARY_PATH=/glade/u/apps/ch/opt/libfabric/1.8.1/gnu/8.3.0/lib:/glade/u/apps/opt/intel/2019u5/impi/2019.6.154/intel64/lib:/glade/u/apps/opt/intel/2019u5/compilers_and_libraries/linux/lib/intel64:/ncar/opt/slurm/latest/lib:/glade/u/apps/ch/os/usr/lib64:/glade/u/apps/ch/os/usr/lib:/glade/u/apps/ch/os/lib64:/glade/u/apps/ch/os/lib
WRFIO_NCD_LARGE_FILE_SUPPORT=1
homedir=/glade/scratch/himanshu/esmf_test/cronjobs/daily/bfb_testing/intel
PBS_O_HOME=/glade/u/home/himanshu
ESMF_MPIRUN=mpirun
LMOD_MODULERCFILE=/glade/u/apps/ch/modulefiles/default/localinit/hidden.lua
XNLSPATH=/usr/share/X11/nls
ENV=/etc/profile.d/modules.sh
ESMF_DIR=/glade/scratch/himanshu/scripts_dir/daily/bfb_testing/intel/esmf
ESMF_TESTHARNESS_FIELD=RUN_ESMF_TestHarnessField_1
QEMU_AUDIO_DRV=pa
OSCAR_HOME=/opt/oscar
HOSTTYPE=x86_64
INSPECTOR_2019_DIR=/glade/u/apps/opt/intel/2019u5/inspector
_ModuleTable004_=XT0ibmNjbXAvMS44LjIuMSIsfSxuZXRjZGY9e1siZm4iXT0iL2dsYWRlL3UvYXBwcy9jaC9tb2R1bGVmaWxlcy9kZWZhdWx0L2ludGVsLzE5LjAuNS9uZXRjZGYvNC43LjMubHVhIixbImZ1bGxOYW1lIl09Im5ldGNkZi80LjcuMyIsWyJsb2FkT3JkZXIiXT0zLHByb3BUPXt9LFsic3RhY2tEZXB0aCJdPTAsWyJzdGF0dXMiXT0iYWN0aXZlIixbInVzZXJOYW1lIl09Im5ldGNkZi80LjcuMyIsfSxwbmV0Y2RmPXtbImZuIl09Ii9nbGFkZS91L2FwcHMvY2gvbW9kdWxlZmlsZXMvZGVmYXVsdC9pbXBpLzIwMTkuNi4xNTQvaW50ZWwvMTkuMC41L3BuZXRjZGYvMS4xMi4xLmx1YSIsWyJmdWxsTmFtZSJdPSJwbmV0Y2RmLzEuMTIuMSIsWyJsb2FkT3JkZXIiXT03LHByb3BUPXt9LFsi
__LMOD_REF_COUNT__LMFILES_=/glade/u/apps/ch/modulefiles/default/idep/ncarenv/1.3.lua:1;/glade/u/apps/ch/modulefiles/default/compilers/intel/19.0.5.lua:1;/glade/u/apps/ch/modulefiles/default/intel/19.0.5/netcdf/4.7.3.lua:1;/glade/u/apps/ch/modulefiles/default/idep/nccmp/1.8.2.1.lua:1;/glade/u/apps/ch/modulefiles/default/intel/19.0.5/ncarcompilers/0.5.0.lua:1;/glade/u/apps/ch/modulefiles/default/intel/19.0.5/impi/2019.6.154.lua:1;/glade/u/apps/ch/modulefiles/default/impi/2019.6.154/intel/19.0.5/pnetcdf/1.12.1.lua:1
PBS_MOMPORT=15003
FROM_HEADER=
NCAR_ROOT_PNETCDF=/glade/u/apps/ch/opt/pnetcdf/1.12.1/impi/2019.6.154/intel/19.0.5/
NCAR_HOST=cheyenne
NCAR_EXCLUDE_ASNEEDED=1
PAGER=less
CSHEDIT=emacs
INTEL_MAJOR_VERSION=19.0
LMOD_FAMILY_MPI_VERSION=2019.6.154
XDG_CONFIG_DIRS=/etc/xdg
PBS_O_QUEUE=regular
LIBGL_DEBUG=quiet
MINICOM=-c on
NLSPATH=/glade/u/apps/opt/intel/2019u5/compilers_and_libraries/linux/lib/intel64/locale/%l_%t/%N
__LMOD_REF_COUNT_NLSPATH=/glade/u/apps/opt/intel/2019u5/compilers_and_libraries/linux/lib/intel64/locale/%l_%t/%N:1
PBS_O_LOGNAME=himanshu
_ModuleTable001_=X01vZHVsZVRhYmxlXz17WyJNVHZlcnNpb24iXT0zLFsiY19yZWJ1aWxkVGltZSJdPTg2NDAwLFsiY19zaG9ydFRpbWUiXT1mYWxzZSxkZXB0aFQ9e30sZmFtaWx5PXtbImNvbXBpbGVyIl09ImludGVsIixbIm1waSJdPSJpbXBpIix9LG1UPXtpbXBpPXtbImZuIl09Ii9nbGFkZS91L2FwcHMvY2gvbW9kdWxlZmlsZXMvZGVmYXVsdC9pbnRlbC8xOS4wLjUvaW1waS8yMDE5LjYuMTU0Lmx1YSIsWyJmdWxsTmFtZSJdPSJpbXBpLzIwMTkuNi4xNTQiLFsibG9hZE9yZGVyIl09Nixwcm9wVD17fSxbInN0YWNrRGVwdGgiXT0wLFsic3RhdHVzIl09ImFjdGl2ZSIsWyJ1c2VyTmFtZSJdPSJpbXBpLzIwMTkuNi4xNTQiLH0saW50ZWw9e1siZm4iXT0iL2dsYWRlL3UvYXBwcy9jaC9tb2R1
MAIL=/var/mail/himanshu
PATH=/glade/u/apps/ch/opt/pnetcdf/1.12.1/impi/2019.6.154/intel/19.0.5/bin:/glade/u/apps/ch/opt/ncarcompilers/0.5.0/intel/19.0.5/mpi:/glade/u/apps/opt/intel/2019u5/impi/2019.6.154/intel64/bin:/glade/u/apps/ch/opt/ncarcompilers/0.5.0/intel/19.0.5:/glade/u/apps/ch/opt/nccmp/1.8.2.1/gnu/8.3.0/bin:/glade/u/apps/ch/opt/netcdf/4.7.3/intel/19.0.5/bin:/glade/u/apps/opt/intel/2019u5/vtune_amplifier/bin64:/glade/u/apps/opt/intel/2019u5/inspector/bin64:/glade/u/apps/opt/intel/2019u5/advisor/bin64:/glade/u/apps/opt/intel/2019u5/compilers_and_libraries/linux/bin/intel64:/glade/u/apps/opt/vncmgr:/glade/u/apps/opt/globus-utils:/glade/u/apps/ch/opt/usr/bin:/glade/scratch/himanshu/scripts_dir/daily/bfb_testing/intel/install_dir/bin/binO/Linux.intel.64.intelmpi.default:/glade/u/home/himanshu/bin:/ncar/opt/slurm/latest/bin:/opt/clmgr/sbin:/opt/clmgr/bin:/opt/sgi/sbin:/opt/sgi/bin:/glade/u/apps/ch/opt/lmod/8.1.7/bin:/usr/local/bin:/usr/bin:/bin:/usr/bin/X11:/usr/games:/opt/ibutils/bin:/usr/lib/mit/bin:/opt/pbs/bin:/sbin:/glade/u/apps/opt/hpss/hpss-client.5.0.2.p5/bin:/glade/u/apps/ch/os/usr/bin
ESMF_BASELINE_DIR=/glade/scratch/himanshu/scripts_dir/daily/bfb_testing/intel/esmf-extended-tests/ESMF_RegridWeightGenCheck/
PBS_O_LANG=en_US.UTF-8
CPU=x86_64
NCAR_INC_PNETCDF=/glade/u/apps/ch/opt/pnetcdf/1.12.1/impi/2019.6.154/intel/19.0.5/include
PBS_JOBCOOKIE=0000000052D3D997000000001C05AE4E
JAVA_BINDIR=/usr/lib64/jvm/java/bin
ESMF_TESTWITHTHREADS=ON
INPUTRC=/etc/inputrc
F90=ifort
NCAR_LDFLAGS_NETCDF=/glade/u/apps/ch/opt/netcdf/4.7.3/intel/19.0.5/lib
PWD=/glade/scratch/himanshu/scripts_dir/daily/bfb_testing/intel/esmf
JAVA_HOME=/usr/lib64/jvm/java
_LMFILES_=/glade/u/apps/ch/modulefiles/default/idep/ncarenv/1.3.lua:/glade/u/apps/ch/modulefiles/default/compilers/intel/19.0.5.lua:/glade/u/apps/ch/modulefiles/default/intel/19.0.5/netcdf/4.7.3.lua:/glade/u/apps/ch/modulefiles/default/idep/nccmp/1.8.2.1.lua:/glade/u/apps/ch/modulefiles/default/intel/19.0.5/ncarcompilers/0.5.0.lua:/glade/u/apps/ch/modulefiles/default/intel/19.0.5/impi/2019.6.154.lua:/glade/u/apps/ch/modulefiles/default/impi/2019.6.154/intel/19.0.5/pnetcdf/1.12.1.lua
ESMF_NUM_PROCS=16
PNETCDF=/glade/u/apps/ch/opt/pnetcdf/1.12.1/impi/2019.6.154/intel/19.0.5/
OPT=O
ESMF_OPTLEVEL=2
PBS_NODENUM=0
NCAR_ROOT_NETCDF=/glade/u/apps/ch/opt/netcdf/4.7.3/intel/19.0.5/
LANG=en_US.UTF-8
LUA_PATH=/glade/u/apps/ch/opt/lmod/8.1.7/share/lua/5.1/?.lua;/glade/u/apps/ch/opt/lmod/8.1.7/share/lua/5.1/?/init.lua;;
LUA_CPATH=/glade/u/apps/ch/opt/lmod/8.1.7/lib/lua/5.1/?.so;;
MODULEPATH=/glade/u/apps/ch/modulefiles/default/compilers:/glade/u/apps/ch/modulefiles/default/idep:/glade/u/apps/ch/modulefiles/default/intel/19.0.5:/glade/u/apps/ch/modulefiles/default/impi/2019.6.154/intel/19.0.5
PYTHONSTARTUP=/etc/pythonstart
SDK_HOME=/usr/lib64/jvm/java
LMOD_SYSTEM_NAME=ch
_ModuleTable_Sz_=6
TZ=America/Denver
PBS_JOBDIR=/glade/u/home/himanshu
LOADEDMODULES=ncarenv/1.3:intel/19.0.5:netcdf/4.7.3:nccmp/1.8.2.1:ncarcompilers/0.5.0:impi/2019.6.154:pnetcdf/1.12.1
NCAR_INC_NETCDF=/glade/u/apps/ch/opt/netcdf/4.7.3/intel/19.0.5/include
C3_RSH=ssh -oConnectTimeout=10 -oForwardX11=no
F77=ifort
PBS_O_SHELL=/bin/bash
ESMF_COMM=intelmpi
ESMF_INSTALL_PREFIX=/glade/scratch/himanshu/scripts_dir/daily/bfb_testing/intel/install_dir
ESMF_CXXCOMPILEOPTS=-g -traceback -fp-model precise
I_MPI_F90=ifort
MPI_IB_CONGESTED=1
LMOD_COMPILER_VERSION=19.0.5
LMOD_CMD=/glade/u/apps/ch/opt/lmod/8.1.7/lmod/lmod/libexec/lmod
_ModuleTable005_=c3RhY2tEZXB0aCJdPTAsWyJzdGF0dXMiXT0iYWN0aXZlIixbInVzZXJOYW1lIl09InBuZXRjZGYvMS4xMi4xIix9LH0sbXBhdGhBPXsiL2dsYWRlL3UvYXBwcy9jaC9tb2R1bGVmaWxlcy9kZWZhdWx0L2NvbXBpbGVycyIsIi9nbGFkZS91L2FwcHMvY2gvbW9kdWxlZmlsZXMvZGVmYXVsdC9pZGVwIiwiL2dsYWRlL3UvYXBwcy9jaC9tb2R1bGVmaWxlcy9kZWZhdWx0L2ludGVsLzE5LjAuNSIsIi9nbGFkZS91L2FwcHMvY2gvbW9kdWxlZmlsZXMvZGVmYXVsdC9pbXBpLzIwMTkuNi4xNTQvaW50ZWwvMTkuMC41Iix9LFsic3lzdGVtQmFzZU1QQVRIIl09Ii9nbGFkZS91L2FwcHMvY2gvbW9kdWxlZmlsZXMvZGVmYXVsdC9jb21waWxlcnM6L2dsYWRlL3UvYXBwcy9jaC9tb2R1bGVm
I_MPI_CC=icc
MPI_VERSION=2019.6.154
NCAR_LDFLAGS_OFI=/glade/u/apps/ch/opt/libfabric/1.8.1/gnu/8.3.0/lib
INTEL_BASE_PATH=/glade/u/apps/opt/intel/2019u5
PBS_JOBID=3062816.chadmin1.ib0.cheyenne.ucar.edu
LM_LICENSE_FILE=28518@128.117.177.41
CXX=icpc
ADVISOR_2019_DIR=/glade/u/apps/opt/intel/2019u5/advisor
THREADED=THREADED
ESMFMKFILE=/glade/scratch/himanshu/scripts_dir/daily/bfb_testing/intel/install_dir/lib/libO/Linux.intel.64.intelmpi.default/esmf.mk
NCAR_LDFLAGS_PNETCDF=/glade/u/apps/ch/opt/pnetcdf/1.12.1/impi/2019.6.154/intel/19.0.5/lib
GPG_TTY=/dev/pts/0
LMOD_COMPILER=intel
AUDIODRIVER=pulseaudio
ESMF_TESTEXHAUSTIVE=ON
JDK_HOME=/usr/lib64/jvm/java
SHLVL=5
QT_SYSTEM_DIR=/usr/share/desktop-data
HOME=/glade/u/home/himanshu
LOGTMP=ERROR
ESMF_BOPT=O
LESS_ADVANCED_PREPROCESSOR=no
LANGUAGE=en_US.UTF-8
ALSA_CONFIG_PATH=/etc/alsa-pulse.conf
__LMOD_REF_COUNT_PATH=/glade/u/apps/ch/opt/pnetcdf/1.12.1/impi/2019.6.154/intel/19.0.5/bin:1;/glade/u/apps/ch/opt/ncarcompilers/0.5.0/intel/19.0.5/mpi:3;/glade/u/apps/opt/intel/2019u5/impi/2019.6.154/intel64/bin:1;/glade/u/apps/ch/opt/ncarcompilers/0.5.0/intel/19.0.5:1;/glade/u/apps/ch/opt/nccmp/1.8.2.1/gnu/8.3.0/bin:1;/glade/u/apps/ch/opt/netcdf/4.7.3/intel/19.0.5/bin:1;/glade/u/apps/opt/intel/2019u5/vtune_amplifier/bin64:1;/glade/u/apps/opt/intel/2019u5/inspector/bin64:1;/glade/u/apps/opt/intel/2019u5/advisor/bin64:1;/glade/u/apps/opt/intel/2019u5/compilers_and_libraries/linux/bin/intel64:1;/glade/u/apps/opt/vncmgr:1;/glade/u/apps/opt/globus-utils:1;/glade/u/apps/ch/opt/usr/bin:1;/glade/scratch/himanshu/scripts_dir/daily/bfb_testing/intel/install_dir/bin/binO/Linux.intel.64.intelmpi.default:1;/glade/u/home/himanshu/bin:2;/ncar/opt/slurm/latest/bin:1;/opt/clmgr/sbin:1;/opt/clmgr/bin:1;/opt/sgi/sbin:1;/opt/sgi/bin:1;/glade/u/apps/ch/opt/lmod/8.1.7/bin:1;/usr/local/bin:1;/usr/bin:1;/bin:2;/usr/bin/X11:1;/usr/games:1;/opt/ibutils/bin:1;/usr/lib/mit/bin:1;/opt/pbs/bin:1;/sbin:1;/glade/u/apps/opt/hpss/hpss-client.5.0.2.p5/bin:1;/glade/u/apps/ch/os/usr/bin:1
OSTYPE=linux
SDL_AUDIODRIVER=pulse
I_MPI_CXX=icpc
I_MPI_HYDRA_BOOTSTRAP_EXEC=pbs_tmrsh
XCURSOR_THEME=DMZ
_ModuleTable002_=bGVmaWxlcy9kZWZhdWx0L2NvbXBpbGVycy9pbnRlbC8xOS4wLjUubHVhIixbImZ1bGxOYW1lIl09ImludGVsLzE5LjAuNSIsWyJsb2FkT3JkZXIiXT0yLHByb3BUPXt9LFsic3RhY2tEZXB0aCJdPTAsWyJzdGF0dXMiXT0iYWN0aXZlIixbInVzZXJOYW1lIl09ImludGVsLzE5LjAuNSIsfSxuY2FyY29tcGlsZXJzPXtbImZuIl09Ii9nbGFkZS91L2FwcHMvY2gvbW9kdWxlZmlsZXMvZGVmYXVsdC9pbnRlbC8xOS4wLjUvbmNhcmNvbXBpbGVycy8wLjUuMC5sdWEiLFsiZnVsbE5hbWUiXT0ibmNhcmNvbXBpbGVycy8wLjUuMCIsWyJsb2FkT3JkZXIiXT01LHByb3BUPXt9LFsic3RhY2tEZXB0aCJdPTAsWyJzdGF0dXMiXT0iYWN0aXZlIixbInVzZXJOYW1lIl09Im5jYXJjb21waWxl
CESMROOT=/glade/p/cesm
PBS_O_HOST=cheyenne6.ib0.cheyenne.ucar.edu
LS_OPTIONS=-N --color=tty -T 0
RFile=/glade/scratch/himanshu/esmf_test/cronjobs/daily/bfb_testing/intel/testFile_EM
WINDOWMANAGER=env GNOME_SHELL_SESSION_MODE=classic SLE_CLASSIC_MODE=1 gnome-session --session gnome-classic
FC=ifort
NCAR_WRAPPER_MPI=/glade/u/apps/ch/opt/ncarcompilers/0.5.0/intel/19.0.5/mpi
ESMF_SITE=default
NETCDF=/glade/u/apps/ch/opt/netcdf/4.7.3/intel/19.0.5/
ESMF_ABI=64
I_MPI_FC=ifort
LESS=-M -I -R
MACHTYPE=x86_64-suse-linux
G_FILENAME_ENCODING=@locale,UTF-8,ISO-8859-15,CP1252
LOGNAME=himanshu
MPI_ROOT=/glade/u/apps/opt/intel/2019u5/impi/2019.6.154
INSTALLPATH_ROOT=/glade/u/apps/ch/opt
LOGDIR=/glade/scratch/himanshu/scripts_dir/daily/bfb_testing/intel/esmf_logs/2007_test
CVS_RSH=ssh
SLURMPATH=/ncar/opt/slurm/latest/
PBS_QUEUE=regular
SSH_CONNECTION=73.121.8.252 62543 128.117.181.200 22
XDG_DATA_DIRS=/usr/share
SYS_TEST_TYPE=MULTI
NCAR_ROOT_INTEL=/glade/u/apps/opt/intel/2019u5
MODULESHOME=/glade/u/apps/ch/opt/lmod/8.1.7/lmod/lmod
COMPILER_VERSION=19.0.5
I_MPI_HYDRA_BOOTSTRAP=rsh
LMOD_SETTARG_FULL_SUPPORT=no
LESSOPEN=lessopen.sh %s
COMPILER=intel
__LMOD_REF_COUNT_LD_LIBRARY_PATH=/glade/u/apps/ch/opt/libfabric/1.8.1/gnu/8.3.0/lib:1;/glade/u/apps/opt/intel/2019u5/impi/2019.6.154/intel64/lib:1;/glade/u/apps/opt/intel/2019u5/compilers_and_libraries/linux/lib/intel64:1;/ncar/opt/slurm/latest/lib:1;/glade/u/apps/ch/os/usr/lib64:1;/glade/u/apps/ch/os/usr/lib:1;/glade/u/apps/ch/os/lib64:1;/glade/u/apps/ch/os/lib:1
PKG_CONFIG_PATH=/glade/u/apps/ch/opt/pnetcdf/1.12.1/impi/2019.6.154/intel/19.0.5/lib/pkgconfig:/glade/u/apps/ch/opt/netcdf/4.7.3/intel/19.0.5/lib/pkgconfig
PBS_O_MAIL=/var/mail/himanshu
OMP_NUM_THREADS=1
LMOD_MPI_VERSION=2019.6.154
__Init_Default_Modules=1
INFOPATH=/ncar/opt/slurm/latest//share/doc:
MPIF90_F90=ifort
LMOD_FAMILY_COMPILER=intel
USE_PCM_DB=2
CC=icc
__LMOD_REF_COUNT_PKG_CONFIG_PATH=/glade/u/apps/ch/opt/pnetcdf/1.12.1/impi/2019.6.154/intel/19.0.5/lib/pkgconfig:1;/glade/u/apps/ch/opt/netcdf/4.7.3/intel/19.0.5/lib/pkgconfig:1
U_TESTS_TYPE=MULTI
VTUNE_AMPLIFIER_2019_DIR=/glade/u/apps/opt/intel/2019u5/vtune_amplifier
__LMOD_REF_COUNT_MANPATH=/glade/u/apps/ch/opt/pnetcdf/1.12.1/impi/2019.6.154/intel/19.0.5/share/man:1;/glade/u/apps/opt/intel/2019u5/impi/2019.6.154/man:1;/glade/u/apps/ch/opt/netcdf/4.7.3/intel/19.0.5/share/man:1;/glade/u/apps/opt/intel/2019u5/compilers_and_libraries/linux/man/common:1;/ncar/opt/slurm/latest/share/man:1;/usr/local/man:1;/usr/share/man:1;/opt/pbs/share/man:1;/opt/clmgr/man:1;/opt/sgi/share/man:1
NCAR_LIBS_NETCDF=-Wl,-Bstatic -lnetcdff -lnetcdf -lhdf5hl_fortran -lhdf5_hl -lhdf5_fortran -lhdf5 -lsz -lz -Wl,-Bdynamic -lm -ldl
LMOD_DIR=/glade/u/apps/ch/opt/lmod/8.1.7/lmod/lmod/libexec
_ModuleTable006_=aWxlcy9kZWZhdWx0L2lkZXAiLH0=
LESSCLOSE=lessclose.sh %s %s
PBS_O_SYSTEM=Linux
MP_COMPILER=intel
LMOD_FAMILY_MPI=impi
INTEL_COMPILER_BASE_PATH=/glade/u/apps/opt/intel/2019u5/compilers_and_libraries/linux
PBS_NODEFILE=/var/spool/pbs/aux/3062816.chadmin1.ib0.cheyenne.ucar.edu
G_BROKEN_FILENAMES=1
MPICC_CC=icc
JAVA_ROOT=/usr/lib64/jvm/java
PBS_O_PATH=/glade/u/home/himanshu/bin:/ncar/opt/slurm/latest//bin:/opt/clmgr/sbin:/opt/clmgr/bin:/opt/sgi/sbin:/opt/sgi/bin:/glade/u/apps/ch/opt/netcdf/4.7.3/intel/19.0.5/bin:/glade/u/apps/ch/opt/ncarcompilers/0.5.0/intel/19.0.5/mpi:/glade/u/apps/ch/opt/mpt/2.22/bin:/glade/u/apps/ch/opt/ncarcompilers/0.5.0/intel/19.0.5:/glade/u/apps/opt/intel/2019u5/vtune_amplifier/bin64:/glade/u/apps/opt/intel/2019u5/inspector/bin64:/glade/u/apps/opt/intel/2019u5/advisor/bin64:/glade/u/apps/opt/intel/2019u5/compilers_and_libraries/linux/bin/intel64:/glade/u/apps/opt/vncmgr:/glade/u/apps/opt/globus-utils:/glade/u/apps/ch/opt/usr/bin:/glade/u/apps/ch/opt/lmod/8.1.7/bin:/usr/local/bin:/usr/bin:/bin:/usr/bin/X11:/usr/games:/opt/ibutils/bin:/usr/lib/mit/bin:/glade/u/apps/opt/hpss/hpss-client.5.0.2.p5/bin:/glade/u/apps/ch/os/usr/bin:/opt/pbs/bin:/sbin:/bin
COLORTERM=1
DASK_ROOT_CONFIG=/glade/u/apps/config/dask
ESMF_COMPILER=intel
ESMF_BASELINE_REF=ESMF_8_1_0_beta_snapshot_08
I_MPI_ROOT=/glade/u/apps/opt/intel/2019u5/impi/2019.6.154
BASH_FUNC_module%%=() {  eval $($LMOD_CMD bash "$@") && eval $(${LMOD_SETTARG_CMD:-:} -s sh)
}
BASH_FUNC_ml%%=() {  eval $($LMOD_DIR/ml_cmd "$@")
}
_=/usr/bin/env
/glade/scratch/himanshu/esmf_test/cronjobs/daily/bfb_testing/intel/bin/test_bfb: line 25: /glade/u/home/himanshu/bin/esmf_chkout_src: No such file or directory
/glade/scratch/himanshu/esmf_test/cronjobs/daily/bfb_testing/intel/bin/test_bfb: line 70: cd: /glade/scratch/himanshu/scripts_dir/daily/bfb_testing/intel/esmf/../external_demos: No such file or directory
Library build PASS with ESMF_BOPT=O
Library install PASSED with ESMF_BOPT=O
Library installcheck PASSED with ESMF_BOPT=O
rm -f *.o *.Log *.nc *.out *.vtk *.err
detected timeout
Continue with sending mail
 The logfile is 2007_test
LOGDIR1 is /glade/scratch/himanshu/scripts_dir/daily/bfb_testing/intel/esmf_logs/2007_test
Email user is himanshu@ucar.edu
Email title is ESMF_Trunk_BFB_Cheyenne_intel_Test
Email title is ESMF_Trunk_BFB_Cheyenne_intel_Test
awk: fatal: cannot open file `/glade/scratch/himanshu/scripts_dir/daily/bfb_testing/intel/esmf_logs/2007_test/summary' for reading (No such file or directory)
cp: cannot stat '/glade/scratch/himanshu/scripts_dir/daily/bfb_testing/intel/esmf_logs/2007_test/build*': No such file or directory
